.card {
	display: grid;
	grid-template-rows: 7% 80% 13%;
	grid-template-columns: 100%;
	justify-items: center;
	align-items: center;

	height: 90%;
	width: 20%;
	padding: 5px;

	opacity: 0;

	color: white;
	background-color: black;
}

.card h4 {
	white-space: nowrap;
}

.card .icon-50px {
	width: 10vw;
	min-width: 25px;
	max-width: 50px;
}


@media only screen and (max-width: 1010px) {
	.card {
		width: 25%;
	}
}

@media only screen and (max-width: 810px) {
	.card {
		width: 33.33%;
	}

	.card h4 {
		margin: 0px;
		font-size: 0.25em;
	}
}

.fade-in-bottom-rotate {
	-webkit-animation: fade-in-bottom-rotate 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
	animation: fade-in-bottom-rotate 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in-bottom-rotate {
	0% {
		-webkit-transform: translateY(50px) rotateY(0);
		transform: translateY(50px) rotateY(0);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0) rotateY(360deg);
		transform: translateY(0) rotateY(360deg);
		opacity: 1;
	}
}
@keyframes fade-in-bottom-rotate {
	0% {
		-webkit-transform: translateY(50px) rotateY(0);
		transform: translateY(50px) rotateY(0);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0) rotateY(360deg);
		transform: translateY(0) rotateY(360deg);
		opacity: 1;
	}
}
