header {
	display: grid;
	grid-template-columns: min-content 1fr 1fr min-content;
	column-gap: 10px;
	align-items: center;
	width: 100%;
	height: 15vh;

	font-family: "Sofia", cursive;
	color: white;
}

header h1 {
	margin: 0;
	word-wrap: none;
	white-space: nowrap;
}

.userServicesSection {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
}

@media (max-width: 450px) {
	header {
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-template-rows: min-content min-content;
		flex-wrap: wrap;
	}

	header .logo {
		grid-area: 1 / 2 / 1 / 2;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 1;
		justify-self: start;
		align-self: center;
	}

	header .title {
		grid-area: 1 / 2 / 1 / 3;
		justify-self: end;
		align-self: center;
	}

	header .username {
		grid-area: 2 / 1 / 2 / 2;
		justify-self: start;
		align-self: center;
		margin: 0px;
	}

	header .logout-button {
		grid-area: 2 / 2 / 2 / 3;
		justify-self: end;
		align-self: center;
	}
}

.username {
	justify-self: end;
	word-wrap: none;
	white-space: nowrap;
}

.logo {
	max-width: 100px;
	min-width: 45px;
	width: 10vw;
}
